body
{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
	overflow:hidden;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
}

a:link {text-decoration: none;}
a:visited {text-decoration: none;}
a:active {text-decoration: none;}
a:hover {text-decoration: underline;}
p
{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:12px;
	text-align:left;
	line-height:20px;
}
#debugLink,
#commentLink
{
	cursor:pointer;
	cursor:hand;
	height:20px;
	width:20px;
	position:absolute;
	top:0px;
	text-align:center;
	vertical-align:middle;
	margin:0px auto;
	z-index:2000;
}
#debugLink
{
	right:20px;
}
#commentLink
{
	right:40px;
}
#noFlash
{
	z-index:500;
	background:#fff;
	border:2px solid #999;
	position:absolute;
	bottom:5px;
	left:5px;
	display:none;
	width:400px;
	height:300px;
	overflow:auto;
}
#noFlashHeader
{
	background:#c00;
	padding:5px;
}
#noFlashHeaderText
{
	color:#fff;
	font-size:16px;
	font-weight:bold;
}
#noFlashCloseBtn
{
	margin:2px;
	float:right;
}
#noFlashContent
{
	margin:10px;
}
#noFlashContent p
{
	font-size:14px;
	font-weight:normal;
	color:#333;
}
#noFlashContent p a
{
	font-size:18px;
	font-weight:bold;
}
div.flashLogo
{
	float:right;
}
div.flashVersionFeedback
{
	clear:both;
	background:#f0f0f0;
	border:1px solid #ccc;
}
div.flashVersionFeedback p
{
	margin:2px;
}

#loadingMessage,
#stepContainer,
#stepImageContainer,
#stepNotesCanvas,
.stepNotesCanvas,
#stepActionComposite,
#cursorImage,
#mouseCatcher,
#dialogBackground,
#stepTooltips,
.stepNoteImage,
.noteHyperlink,
.stepNoteIcon,
.stepActionsCanvas,
.overlayImage,
.clickHandler,
.textField,
.tooltip
{
	position:absolute;
	top:0;
	left:0;
	display:block;
}
#loadingMessage
{
	z-index:1100;
	width:100%;
	height:100%;
	background:#fff;
}
#loadingText
{
	font-size:32px;
	color:#999;
	margin:50px 0 0 50px;
}
#stepContainer
{
	position:absolute;
	z-index:1;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#stepNotesCanvas,
.stepNotesCanvas
{
	filter:Shadow(Color=#333333, Direction=120, Strength=5);
}
#stepImageContainer
{
	z-index:2;
}
.overlayImage
{
	z-index:10;
}
.stepNoteHotspot
{
	z-index:101;
	position:absolute;
	border-style:solid;
}
#stepActionComposite
{
	z-index:100;
	opacity:0;
	filter:alpha(opacity=0);
}
.stepActionsCanvas
{
	z-index:101;
}
#stepNotesCanvas,
.stepNotesCanvas
{
	z-index:102;
}
#stepNotesCanvas g_vml_\:shape
{
	filter:alpha(opacity=0);
} 
.stepNoteImage,
.stepNoteIcon
{
	z-index:200;
}
#cursorImage
{
	z-index:201;
}
#mouseCatcher
{
	z-index:499;
}
.clickHandler
{
	z-index:500;
}
.dragHandler
{
	position:absolute;
	z-index:500;
}
.textField
{
	z-index:500;
}
.noteHyperlink,
.noteHyperlink img
{
	z-index:501;
	border:none;
	outline:none;
	cursor:hand;
	cursor:pointer;
}
.noteHyperlink img
{
	width:100%;
	height:100%;
}
.noteHyperlink:focus,
.noteHyperlink img:focus
{
	outline: none
}
#stepTooltips
{
	z-index:502;
}
#dialogBackground
{
	z-index:1000;
	width:800px;
	height:600px;
	opacity:0.5;
	filter:alpha(opacity=50);
}
#dialog
{
	display:none;
	z-index:1001;
}
.tooltip
{
	width:10px;
	height:10px;
}
.tip-wrap {
	border:1px solid #CCC;	
	width:350px;
	z-index: 13000;
}
 
.tip-title {
	color: black;
	padding: 4px 4px 4px;
	background: #FFFFCC;
}

html[dir='rtl'] div#stepContainer
{
	right:0px;
}

html[dir='rtl'] p
{
	text-align:right;
}

html[dir='rtl'] div.flashLogo
{
	float:left;
}

html[dir='rtl'] #noFlashCloseBtn
{
	float:left;	
}

html[dir='rtl'] #noFlash
{
	left: auto;
	right:5px;
}
