<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title></title>
<script type="text/javascript" src="../../conf/conf.js"></script>
<script type="text/javascript" src="../js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="../js/lib/objcookie.js"></script>
<script type="text/javascript">
(function(){
	this.usernamePrompt = null;

	this.UsernamePrompt = function()
	{
		var resultObj;
		var docTitle;
		var promptText;
		var cancelText;
		var submitText;

		this.initialize = function()
		{
			if(window.opener && window.opener.engine)
			{
				var username = window.opener.engine.comm.getStudentName();

				if(username && username.length > 0)
				{
					$('studentNameFld').set('value', username);
				}

				resultObj = window.opener.engine.comm.resultObj;
				docTitle = resultObj.lessonName;
				promptText = resultObj.promptText+":";
				cancelText = resultObj.cancelText;
				submitText = resultObj.submitText;

				document.title = promptText;
				
				$('promptTextDiv').set('html', '<p>'+promptText+'</p>');
				$('titleTextDiv').set('text', docTitle);
				$('submitBtn').set('value', submitText);

				top.focus();
			}
			else
			{
				alert("An Error Has Occurred")
			}
		};

		this.setStudentName = function()
		{
			var studentName = $('studentNameFld').value;

			if(studentName.length > 1)
			{
				if(window.opener)
				{
					window.opener.engine.comm.setStudentName(studentName);
				}
			}
			else
			{
				if(promptText)
				{
					alert(promptText);
				}
			}
		};
	};

})();
window.onload=function()
{
	usernamePrompt = new UsernamePrompt();
	usernamePrompt.initialize();
}
</script>

<style type="text/css">
a:link, a:active, a:visited
{
	font-family: Tahoma;
	font-size: 12px;
	color: #7C97CB;
	text-decoration: none;
}

a:hover
{
	color: #003366;
	text-decoration: underline;
}

h1
{
	font-family: Tahoma;
	font-size: 20px;
	font-weight: normal;
	color: #FFFFFF;
}

h2
{
	font-family: Tahoma;
	font-size: 14px;
	font-weight: bold;
	color: #FFFFFF;
}

p
{
	font-family: Tahoma;
	font-size: 12px;
}
</style>
<!-- CSS -->
<link rel="stylesheet" href="../../skin/skin.css" type="text/css" media="screen" />
</head>

<body class="uiPromptPageBackground">

<div id="container" class="uiPromptContainer">
	<table id="root_table" style="text-align: left;" border="0" cellpadding="0" cellspacing="0" width="389">
		<tr style="height: 20px">
			<td style="width: 20px; background-image: url(../img/ui_top_left.gif); background-repeat: repeat;"></td>	
			<td style="height: 20px; width: 349px; background-image: url(../img/ui_top.gif);
				background-repeat: repeat-x">
			</td>
			<td style="width: 20px; background-image: url(../img/ui_top_right.gif); background-repeat: no-repeat"></td>
		</tr>
		<tr>
			<td style="width: 20px; background-image: url(../img/ui_left.gif)"><img src="../img/ui_left.gif" alt="" /></td>
			<td>
				<table border="0" cellpadding="0" cellspacing="0" width="430">
					<tr>
						<td class="uiPromptBackground">
							<table style="height: 252px" border="0" cellpadding="0" cellspacing="0">
								<tr id="rowLessonName" style="height: 40px; vertical-align: bottom;">
									<td valign="center">
										<div id="titleTextDiv"></div>
									</td>
								</tr>
								<tr style="vertical-align: bottom; height: 1px">
									<td id="promptLineImage" valign="top">
									</td>
								</tr>
								<tr>
									<td style="height:212px;">
										&nbsp;
									</td>
								</tr>
								<tr>
									<td>
										<table id="studentNameTable">
											<tr>
												<td>
													<div id="promptTextDiv" class="uiPromptText"></div>
													<form action="" onsubmit="return false;">
														<input type="text" name="studentNameFld" id="studentNameFld" size="35" class="uiUserNameField"><br>
														<input type="button" id="submitBtn" class="uiPromptSubmitBtn" value="" onClick="usernamePrompt.setStudentName(); return false;">
													</form>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
			<td style="width: 20px; background-image: url(../img/ui_right.gif)"><img src="../img/ui_right.gif" alt="" /></td>
		</tr>
		<tr>
			<td style="height: 20px; width: 20px; background-image: url(../img/ui_bottom_left.gif);background-repeat: no-repeat"></td>
			<td style="height: 20px; width: 349px; background-image: url(../img/ui_bottom.gif);
				background-repeat: repeat-x">
			</td>
			<td style="height: 20px; width: 20px; background-image: url(../img/ui_bottom_right.gif);background-repeat: no-repeat"></td>
		</tr>
	</table>
</div>

</body>
</html>
