<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Debugger</title>
<script type="text/javascript" src="../js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript">
function refresh()
{
	if(window.opener && !window.opener.closed)
	{
		window.opener.Utils.debug.refresh();
	}
	else
	{
		alert("Lost connection to content. Please reopen this console from active content.");
	}
}
function updateConsole(html)
{
	$('console').innerHTML = html;
	scrollWin();
}
function scrollWin()
{
	var docEl = (document.documentElement) ? document.documentElement : document.body;
	docEl.scrollTop = docEl.scrollHeight;
}
window.onload=function()
{
	refresh();
	scrollWin();
};
window.onresize = function()
{
	scrollWin();
};
</script>
<link rel="stylesheet" href="../css/debug_styles.css" type="text/css" media="screen" />
</head>

<body>
<div id="header">
	<h1>uPerform Debug Console</h1>
	<div class="debugControls">
		<a href="#" onclick="refresh();return false;">Refresh</a> | <a href="#" onclick="top.close();return false;">Close [X]</a>
	</div>
</div>
<div id="console"></div>
</body>

</html>
