<html dir="ltr">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Prueba de Concepto Pagos Automáticos</title>
    
    <style type="text/css">
      body
      {
      background-color: #E8E6E1;
      margin: 10px;
      }

      a:link, a:active, a:visited
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #7C97CB;
      text-decoration: none;
      }
      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      li, ul
      {
      list-style-image: url(../assets/img/list.gif);
      }

      a:hover
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      text-decoration: underline;
      }

      h1
      {
      font-family: Tahoma;
      font-size: 20px;
      font-weight: normal;
      color: black;
      }

      h2
      {
      font-family: Tahoma;
      font-size: 14px;
      font-weight: bold;
      color: black;
      }

      p
      {
      font-family: Tahoma;
      font-size: 12px;
      color: #003366;
      }

      .footerText
      {
      font-family: Tahoma;
      font-size: 10px;
      }

      .banner
      {
      background-color: #8fc7c7;
      border-style: solid;
      border-width: 0;
      border-color: #000000;
      }

      .infobox
      {
      background-color: #F1F0ED;
      }

      .infoboxText
      {
      font-family: Tahoma;
      font-size: 12px;
      color: black;
      }      
      
      html[dir='ltr'] .left{
        text-align: left;
      }
      
      html[dir='rtl'] .left{
        text-align: right;
      }
      
      html[dir='ltr'] .right{
        text-align: right;
      }
      
      html[dir='rtl'] .right{
        text-align: left;        
      }
    </style>
    
  </head>
  <body>
    <div align="center">
      <table border="0" cellpadding="0" cellspacing="0" width="389">
        <tr style="height: 20px">
		  <td style="width: 20px; background-image: url(../assets/img/ui_top_left.gif); background-repeat: repeat;"></td>	
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_top.gif);
                background-repeat: repeat-x">
          </td>
		  <td style="width: 20px; background-image: url(../assets/img/ui_top_right.gif); background-repeat: no-repeat"></td>
        </tr>
        <tr>
		  <td style="width: 20px; background-image: url(../assets/img/ui_left.gif)"><img src="../assets/img/ui_left.gif" alt="" /></td>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" width="349">
              <tr>
                <td style="background-color: White">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr id="rowLessonName" valign="bottom">
                      <td align="right">
					   <DIV style="height: 47px; position: relative; vertical-align: bottom; overflow: hidden; text-overflow: ellipsis; font-weight: bold; font-size: 14pt; color: #86A4D3; font-family: Tahoma; ">
							<div style="max-height: 47px; overflow: hidden; position: absolute; bottom: 0px; width: 100%; left:0px; text-align:right;" title="Prueba de Concepto Pagos Automáticos">
                          Prueba de Concepto Pagos Automáticos&nbsp;&nbsp;
						</div>
						</div>
						<div style="height:13px;">
							  <img src="../assets/img/ui_line.png" width="430px" height="1px" valign="bottom"/>
						  </div>
						  <div class="infoboxText right">Fecha/hora de impresi&#243;n: <script language="javascript">
              var date = new Date(); document.write(date.toLocaleString());
            </script></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                    <tr style="height: 20px">
                      <td>
                        <p class="left">
                          <font color="#ffffff"><span class="infoboxText"<b>Descripci&#243;n</b>: Pagos Automáticos en SAP Netweaver Portal</span></font>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="2" width="100%">
                          <span class="infoboxText">
                            <tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pago automático de facturas - SAP NetWeaver Portal - Internet Explorer‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">1. <span class="06af4275aab046c78940932d32854a2c">Haga clic en el menú ‪Pagos.</span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Proveedores - SAP NetWeaver Portal - Internet Explorer‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">2. <span class="8719ca1c3df24e5ebb282c759d171a0c"><span class="9b60db8f9ed14109a30cb4c497d16950">Haga clic en la opción <strong>‪Contabilidad</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Documentos - SAP NetWeaver Portal - Internet Explorer‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">3. <span class="7ffe1d9835df4b4e831fb4db3cf44526"><span class="e9791ef86ed041fc8b9bcd82ff039bf1">Haga clic en la carpeta <strong>Pagos</strong> del árbol ‪Documentos‬.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">4. <span class="e158cd11b6cc44f9b30238c69694fbf1">Haga clic en el elemento ‪<strong>Pago automático de facturas</strong>, de la carpeta Pagos‬.</span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Status‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">5. <span class="5d9190795ed14b3e892d4054a09eb4ab"><span class="77022987dd564f57ad06988891b05729">Haga clic en el campo <strong>Día de ejecución</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">6. <p><span class="5aae9dfeb0c54e36b0141aa15921a5ef"> <p>Escriba "‪15.02.2017‬" en el campo <strong>Día de ejecución</strong>.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">7. <span class="73c7444f96ec424ebe324d440bcc3840"><span class="97f104fb82e842b7837bd583cd11b7d8">Haga clic en el campo <strong>Identificador</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">8. <p><span class="c1d68ae84a7e420783d2f7409ef2d60b"> <p>Escriba "‪MX01V‬" en el campo <strong>Identificador</strong>.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">9. <span class="05bb77ff06914b68a06731499104f60a"><span class="3173e999e2504a528091d2e14ebf54de">Haga clic en la pestaña <strong>Parámetro</strong>.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Parámetros‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">10. <span class="7a356ff2a47d431ebd3b9f4c6d9d8c3a"><span class="73bec640017e46dbb3221c48fcbcac47">Haga clic en el campo <strong>Fe.contabilización</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">11. <p><span class="c11511a0cfc54fe4a9f01d8124fdfd74"> <p>Escriba "‪15.02.2017‬" en el campo <strong>Fe.contabilización</strong>.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">12. <span class="7c1db6e1f2bb45cd9f1aacb96f1749be"><span class="b0749e94057e4b42847537921715a91c"><span class="995c22b21030447d8ec21786cb2d5638">Haga clic en el campo <strong>Doc.creados hasta</strong>.</span></span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">13. <p><span class="5c4b4384160f4c01b1b0df40a15ba946"> <p>Escriba "‪15.02.2017‬" en el campo <strong>Doc.creados hasta</strong>.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">14. <span class="512a83aebb964cc1942b116adfffdc79">Haga clic en el campo <strong>‪Sociedades ‬</strong>de la sección Control de pagos..</span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">15. <p><span class="42e359497b9b494684de861025b8cc63"> <p>Escriba "‪0077‬" en el campo <strong>Sociedades</strong> para este caso práctico.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">16. <span class="065950cd9c7e43688e1132081c51d15c">Haga clic en el botón match code <strong>Vías pago</strong> de la sección Control de pagos.</span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">17. <span class="7a25aad581c44aada3763b278bb8dfe3"><span class="8fb23fc448df4e12b970dc3cb40c0dae">Seleccione la opción <strong>v</strong>, para efecto de este caso práctico.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">18. <span class="0453cece7e6a4c12a7dd0842b3dbfb43"><span class="4e04826832fd49c2aee19a729ec5f476">Haga clic en el campo <strong>Sig.fe.cont</strong> de la sección Control de pagos.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">19. <p><span class="edcf3a0469b64713adfe9d7aaba92023"> <p>Escriba "‪16.02.2017‬" en el campo <strong>Sig.fe.cont</strong>.</p> </span></p></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">20. <span class="bc0ebcf3e12549e6b4a961990a572d4c"><span class="999bd025f19445529e0bb4aaf16f2783"><span class="67396b1d33e64559aa8deaf73300d262">Haga clic en la pestaña <strong>Log adicional</strong>.</span></span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Log adicional‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">21. <span class="a8629dca081644448535edd0bf601133"><span class="bc568b842c2b477bae2988fd01aba069">Haga clic en el check <strong>Verificar vencimiento</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">22. <span class="cce12e873662449a8a0d4732b76fb79b"><span class="b134cbd6ae8b44138afca3f18c1b7bbd">Haga clic en el check <strong>Selec. vía pago en caso de error</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">23. <span class="3c026668a9744bab93d8a9fcfde12696"><span class="22d5e67e4c0d4ba3a462f960671a07c8">Haga clic en el check <strong>Posiciones de documentos de pago</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">24. <span class="ecdbf856058b4a958619e4bb48ec0f9c"><span class="c71bd3bdd26f45a988af9685839a850a">Haga clic en el botón <strong>‪Menú de navegación</strong>‬, para visualizar la lista de pestañas ocultas.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">25. <span class="74e6b3ec588d40f6bab44934142716b0"><span class="07ce8bf593e14efa98e1f23f9a91e207">Haga clic en el elemento ‪<strong>Impresión y sop.datos</strong>, del Menú de navegación‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Impresión e ISD‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">26. <span class="557193a27082463e80dfa85385748468"><span class="b24d942bec744907b7e337d1cbfff1a5"><span class="302073635b9c48b7b7d158a065063df8">Haga clic en el botón match code <strong>Variante,</strong> de la sección Impresión formularios / Intercambio soporte datos.</span></span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Selección de variantes para ZRFFOMH2H (1)‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">27. <span class="24c8cce5380546eda5df70701feae943"><span class="f24041e70791404ca6545686acaf101a"><span class="faaa3411c716486b8394bef01609703f">Haga doble clic en la Variante <strong>‪MX_H2H_0077</strong>, para efecto de este caso práctico‬.</span></span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Impresión e ISD‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">28. <span class="c0f47fdbab6645d79fdf4e959e6162af"><span class="0edebfb54e2b412198ac1819fee3823f">Haga clic en el botón ‪<strong>Grabar parámetros</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">29. <span class="a27838fb278d4b138b4d8f087888553d"><span class="f8a4c789ef9d409f9af5002a20d02114"><span class="19f2a090206a4771a68ee97b0aeb7006"><span class="f4c08f878868411d878b8547589f9925">Haga clic en el botón ‪<strong>Menú de navegación</strong>‬, para visualizar las pestañas ocultas.</span></span></span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">30. <span class="a490e0056e974e53a6601f46beccbb47"><span class="a61482cf2f9540ea81f13205bbbf9b6d"><font color="buttontext"><span id="3eeec7b86f224c6facf985e7615fdc7a" style="PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px"> <span class="eda890a9e5fc4ec285d9f96062a19e5d"><span class="74e6b3ec588d40f6bab44934142716b0"><span class="07ce8bf593e14efa98e1f23f9a91e207">Haga clic en el elemento ‪<strong>Status</strong>, del Menú de navegación</span></span></span></span>‬.</font></span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Status‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">31. <span class="57a0c02100d24111a37911085caad4d8"><span class="35dd783235314545a3d7f0f4b859bb1a">Haga clic en el botón ‪<strong>Propuesta</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Planificar propuesta‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">32. <span class="4421078767214df787d2096e6048732b"><span class="4f9ef4a200f247368f23cb9841c795a5">Haga clic en el check <strong>Ejecución inmediata</strong>.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">33. <span class="9a64e6f53fd749c6b8049df670e314c2"><span class="45331b4144724ae5b56d01a4a79dd02d">Haga clic en el check <strong>‪Crear medio de pago</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">34. <span class="780c094a06a74017b03f3e93829f93b5"><span class="f7f0182a8a074577b87305376355027f">Haga clic en el botón ‪<strong>Planificar (Entrada)‬</strong> para continuar.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Status‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">35. <span class="99f45e62bc3c4e078547e69fb7a34b47"><span class="c34fb111a3bf4003890259abbbbbfe56">Haga clic en el botón ‪<strong>Status</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">36. <span class="47f06dcafacc463485014a59d90798c9"><span class="3c8d22abb9544ab28a380d598423b466">Haga clic en el botón ‪<strong>Propuesta</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Visualizar propuestas de pago: Pagos‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">37. <span class="027531f0b20c4d5996ed01bc7bb4af63"><span class="47d7c017ec0e4fca9d789ceacfcb81a1">Haga clic en el botón ‪<strong>Atrás</strong>, para regresar a la pantalla anterior‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Status‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">38. <span class="248c5009b5aa48dcb673545ca4418f7b"><span class="e21a688ca8c9445ba669dc0608f24110">Haga clic en el botón <strong>‪Ejecución de pago</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Planificar pago‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">39. <span class="05c89f44095049de9d9b47de10a9fa89"><span class="d67e44a2938b468b9b7f249146c7b30f">Haga clic en el botón <strong>‪Planificar (Entrada)</strong>‬, para continuar.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>‪Pagos automáticos: Status‬</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">40. <span class="92e67332d1384529bfd3b7a6b6dbd1bb"><span class="eee41574fa6c4560b51f25b62f9773e4">Haga clic en el botón ‪<strong>Status</strong>‬.</span></span></td></tr><tr><td style="height: 20px;"><img src="images/screenshot.png" /></td><td style="height: 20px;" class="infoboxText"><b>Fin de la simulación</b></td></tr><tr><td style="height: 20px;"> </td><td style="height: 20px;" class="infoboxText">41. Fin de la simulación</td></tr>
                          </span>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
	      <td style="width: 20px; background-image: url(../assets/img/ui_right.gif)"><img src="../assets/img/ui_right.gif" alt="" /></td>
        </tr>
        <tr>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_left.gif);background-repeat: no-repeat"></td>
          <td style="height: 20px; width: 349px; background-image: url(../assets/img/ui_bottom.gif);
                background-repeat: repeat-x">
          </td>
          <td style="height: 20px; width: 20px; background-image: url(../assets/img/ui_bottom_right.gif);background-repeat: no-repeat"></td>
        </tr>
      </table>
    </div>
  </body>
</html>