<!DOCTYPE html>
<html dir="ltr">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Prueba de Concepto Pagos Automáticos</title>

<!--
sim_auto_playback.htm (dynamic)

Published by ANCILE uPerform 5.30.0.1711
-->

<!-- Configuration -->
<script type="text/javascript" src="conf/lang.js"></script>
<script type="text/javascript" src="conf/conf.js"></script>
<script type="text/javascript" src="conf/conf_custom.js"></script>

<!-- Libs/Util -->
<!--[if IE]><script type="text/javascript" src="assets/js/lib/excanvas-modified.js"></script><![endif]-->
<script type="text/javascript" src="assets/js/lib/cvsGraphCtx1v01.js"></script>
<script type="text/javascript" src="assets/js/lib/rgbaColor.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-core-1.5.0-full-compat.js"></script>
<script type="text/javascript" src="assets/js/lib/mootools-more-1.3.1.1.js"></script>
<script type="text/javascript" src="assets/js/lib/iscroll-min.js?v4"></script>
<script type="text/javascript" src="assets/js/lib/objcookie.js"></script>
<script type="text/javascript" src="assets/js/lib/swfobject.js"></script>
<script type="text/javascript" src="assets/js/utils.js"></script>

<!-- Comm Factory -->
<script type="text/javascript" src="assets/js/comm-factory/ostynscormtime.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/scorm12/comm-support.js"></script>
<!--<script type="text/javascript" src="assets/js/comm-factory/scorm2004/comm-support.js"></script>-->
<!--<script type="text/javascript" src="assets/js/comm-factory/aicc/comm-support.js"></script>-->
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-aicc.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-cookie.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-custom.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm12.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory-scorm2004.js"></script>
<script type="text/javascript" src="assets/js/comm-factory/comm-factory.js"></script>

<!-- Core Classes -->
<script type="text/javascript" src="assets/js/audio.js"></script>
<script type="text/javascript" src="assets/js/audio-html5.js"></script>
<script type="text/javascript" src="assets/js/ui.js"></script>
<script type="text/javascript" src="assets/js/timeline.js"></script>
<script type="text/javascript" src="assets/js/dialog.js"></script>
<script type="text/javascript" src="assets/js/controller.js"></script>
<script type="text/javascript" src="assets/js/eventhandler.js"></script>
<script type="text/javascript" src="assets/js/timer-control.js"></script>
<script type="text/javascript" src="assets/js/engine.js"></script>

<!-- Content Classes -->
<script type="text/javascript" src="assets/js/point.js"></script>
<script type="text/javascript" src="assets/js/group.js"></script>
<script type="text/javascript" src="assets/js/step.js"></script>
<script type="text/javascript" src="assets/js/action/action-audio.js"></script>
<script type="text/javascript" src="assets/js/action/action-audio-html5.js"></script>
<script type="text/javascript" src="assets/js/action/action-animator.js"></script>
<script type="text/javascript" src="assets/js/action/action.js"></script>
<script type="text/javascript" src="assets/js/action/dragdrop.js"></script>
<script type="text/javascript" src="assets/js/action/edit.js"></script>
<script type="text/javascript" src="assets/js/action/edit-exact.js"></script>
<script type="text/javascript" src="assets/js/action/edit-freetext.js"></script>
<script type="text/javascript" src="assets/js/action/edit-regex.js"></script>
<script type="text/javascript" src="assets/js/action/key.js"></script>
<script type="text/javascript" src="assets/js/action/mouse.js"></script>
<script type="text/javascript" src="assets/js/note.js"></script>
<script type="text/javascript" src="assets/js/note-animator.js"></script>
<script type="text/javascript" src="assets/js/hotspot.js"></script>

<!-- Sim Structure -->
<script type="text/javascript" src="conf/structure.js"></script>

<!-- Initialization -->
<script type="text/javascript" src="assets/js/init.js"></script>

<!-- Simulation Mode -->
<script type="text/javascript">window.mode = 0;</script>

<!-- CSS -->
<link rel="stylesheet" href="skin/skin.css" type="text/css" media="screen" />
<link rel="apple-touch-icon-precomposed" href="skin/apple-touch-icon-precomposed.png" />
<link rel="stylesheet" href="conf/template.css" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/css/engine.css" type="text/css" media="screen" />
</head>
<body onhelp="return false;" oncontextmenu="return false;" class="uiSimBackgroundColor" role="document">
<div id="loadingMessage" class="uiSimTitleStyle">
	<div id="loadingText" aria-live="assertive" aria-atomic="true" aria-relevant="text"><div id="loadingImage" title="Cargando"></div>Cargando <span id="loadingProgress"></span></div>
</div>
<div id="container" class="uiPageBackgroundColor">
	<div id="dialog" role="dialog" aria-live="assertive" aria-atomic="true" aria-activedescendant="closeDialog">
		<div id="dialogHeader" class="uiPrimaryBackgroundColor">
			<div class="dialogHeaderContent">
				<div id="dialogHeaderLabel" class="uiTextColor"></div>
				<div id="dialogHeaderBtn"><a href="#" onclick="engine.dialog.cancel();return false;" title="Cerrar" id="closeDialog"><img src="skin/close.gif" border="0" alt="Cerrar"></a></div>
			</div>
		</div>
		<div id="dialogContentContainer" tabindex="0"></div>
	</div>
	<div id="menu" role="application" aria-activedescendant="closeMenu">
		<div id="menuHeader" class="uiPrimaryBackgroundColor">
			<div class="menuHeaderContent">
				<div class="menuHeaderLabel uiTextColor" id="menuLabel">Ventana del paso</div>
				<div class="menuHeaderBtn uiTextColor" id="closeMenu"><a href="#" onclick="engine.ui.hideMenu();return false;" title="Cerrar"><img src="skin/close.gif" border="0" alt="Cerrar"></a></div>
				<div class="menuHeaderBtn uiTextColor" id="menuPinBtn">
					<a href="#" onclick="engine.ui.togglePinMenu();return false;" title="Fijar pasos">
						<img id="menuPinImage" src="skin/menu_pin_false.png" border="0" alt="">
					</a>
				</div>
				<div class="menuHeaderBtn" class="uiTextColor" id="menuPrintBtn">
					<a href="#" onclick="Utils.window.openPrintable();return false;" title="Crear imprimible">
						<img src="skin/menu_print.png" border="0" alt="">
					</a>
				</div>
				<div class="menuHeaderBtn" class="uiTextColor">
					<a href="#" class="skipSection" onclick="engine.ui.skipMenu();return false;" title="Omitir sección">
						<img src="skin/menu_skip.png" border="0" alt="">
					</a>
				</div>
			</div>
		</div>
		<div id="menuContent" aria-labelledby="menuLabel">
			<div id="menuEntries" role="list"></div>
		</div>
		<div id="menuFooter" tabindex="-1" aria-hidden="true">
			<div id="menuResizer"></div>
		</div>
	</div>

    <div id="content" class="uiSimBackgroundColor">
        <div id="stepContainer" tabindex="-1" aria-hidden="true">
            <div id="stepActionHandlers"></div>
            <div id="stepTooltips"></div>
            <div id="cursorImageContainer"><img id="cursorImage" src="assets/img/spacer.gif" /></div>
            <div id="stepNoteImages"></div>
            <div id="stepNotes"></div>
            <div id="stepActionComposite"></div>
            <div id="stepImageOverlays"></div>
            <div id="stepImageContainer"><img id="stepImage" src="assets/img/spacer.gif" /></div>
        </div>
    </div>

	<div id="transcript" role="dialog">
		<div id="transcriptHeader" class="uiPrimaryBackgroundColor">
			<div id="transcriptCloseBtn">
				<a href="#" onclick="engine.ui.toggleTranscript();return false;" title="Cerrar informe de notas">
					<img src="skin/close.gif" border="0" alt="Cerrar informe de notas">
				</a>
			</div>
			<div id="transcriptHeaderText" class="uiPrimaryBackgroundColor uiTextColor"></div>
		</div>
		<div id="transcriptContent" aria-live="polite" aria-atomic="true" aria-relevant="text">
			<div id="transcriptText"></div>
		</div>
	</div>
	<div id="timelineBar" class="uiSecondaryBackgroundColor" tabindex="-1" aria-hidden="true">
		<div id="timelineBarContent">
			<div id="timelineEntries" tabindex="-1"></div>
		</div>
	</div>
	<div id="footer" class="uiPrimaryBackgroundColor">
		<div id="nav">
			<div role="navigation" aria-activedescendant="nextBtn">
				<div id="exitBtn" class="auxBtn uiSecondaryBackgroundColor">
					<div class="auxBtnContent">
						<div id="exitBtnLabel" class="auxBtnLabel uiTextColor"><a href="#" onclick="engine.exit();return false;" tabindex="7" title=""></a></div>
					</div>
				</div>
				<div id="nextBtn" class="navBtn uiSecondaryBackgroundColor">
					<div class="navBtnContent">
						<div class="navBtnGraphic">
							<a href="#" onclick="engine.controller.next();return false;" title="Navegar hacia adelante" tabindex="6"><img src="skin/arrow_right.gif" border="0" alt="Navegar hacia adelante"></a>
						</div>
					</div>
				</div>
				<div id="playbackPlayBtn" class="navBtn uiSecondaryBackgroundColor">
					<div class="navBtnContent">
						<div class="navBtnGraphic">
							<a href="#" onclick="engine.controller.resumeAutoPlayback();return false;" title="Reproducir" tabindex="5"><img src="skin/playback_controls_play.gif" border="0" alt="Reproducir"></a>
						</div>
					</div>
				</div>
				<div id="playbackPauseBtn" class="navBtn uiSecondaryBackgroundColor">
					<div class="navBtnContent">
						<div class="navBtnGraphic">
							<a href="#" onclick="engine.controller.pauseAutoPlayback();return false;" title="Pausa" tabindex="5"><img src="skin/playback_controls_pause.gif" border="0" alt="Pausa"></a>
						</div>
					</div>
				</div>
				<div id="backBtn" class="navBtn uiSecondaryBackgroundColor">
					<div class="navBtnContent">
						<div class="navBtnGraphic">
							<a href="#" onclick="engine.controller.back();return false;" title="Navegar hacia atrás" tabindex="4"><img src="skin/arrow_left.gif" border="0" alt="Navegar hacia atrás"></a>
						</div>
					</div>
				</div>
				<div id="locationContent">
					<div id="locationText" class="uiTextColor" role="status"></div>
				</div>
				<div id="menuBtn" class="auxBtn uiSecondaryBackgroundColor">
					<div class="auxBtnContent" title="">
						<div id="menuBtnLabel" class="auxBtnLabel uiTextColor"><a href="#" onclick="engine.ui.toggleMenu();return false;" tabindex="3" title=""></a></div>
					</div>
				</div>
				<div id="audioControls" class="uiPrimaryBackgroundColor">
					<div id="audioLabel" class="uiTextColor">Sonido activado</div>
					<div id="audioLoading"><img src="skin/audio_controls_loading.gif" border="0" alt="Cargando"></div>
					<div id="audioPlayBtnAuto">
						<a href="#" onclick="engine.controller.audioTogglePlay();return false;" title="Play Audio" tabindex="-1"><img src="skin/audio_controls_play.gif" border="0" alt="Play Audio"></a>
					</div>
					<div id="audioDisableBtn">
						<a href="#" onclick="engine.controller.audioToggleEnabled();return false;" title="Deshabilitar sonido" tabindex="1"><img src="skin/audio_controls_disable.gif" border="0" alt="Deshabilitar sonido"></a>
					</div>
					<div id="audioEnableBtn">
						<a href="#" onclick="engine.controller.audioToggleEnabled();return false;" title="Habilitar sonido" tabindex="1"><img src="skin/audio_controls_enable.gif" border="0" alt="Habilitar sonido"></a>
					</div>
					<div id="transcriptBtn">
						<a href="#" onclick="engine.ui.toggleTranscript();return false;" title="Alternar informe de notas" tabindex="2"><img src="skin/audio_transcript.gif" border="0" alt="Alternar informe de notas"></a>
					</div>
					<div id="audioPosition" class="uiTextColor" role="timer">00:00 / 00:00</div>
				</div>
			</div>
		</div>
		<div id="stepBar" class="uiPrimaryBackgroundColor" aria-live="assertive" aria-atomic="true"></div>
	</div>
</div>
<div id="audioContainer" aria-hidden="true"></div>
<div id="actionAudioContainer" aria-hidden="true"></div>
<div id="noFlash" aria-live="polite" aria-atomic="true" aria-activedescendant="closeFlashDialog">
	<div id="noFlashHeader">
		<div id="noFlashCloseBtn">
			<a href="#" onclick="Utils.flash.closeWarning();return false;" id="closeFlashDialog">
				<img src="skin/close.gif" border="0" alt="">
			</a>
		</div>
		<div id="noFlashHeaderText"></div>
	</div>
	<div id="noFlashContent">
		<div class="flashLogo"><img src="assets/img/flashplayer_100x100.jpg" width="100" height="100" border="0" alt="" title=""></div>
		<p><span id="flashWarningItAppears"></span></p>
		<p><span id="flashWarningContactYourAdmin"></span></p>
		<div class="flashVersionFeedback">
			<p>
				<span id="flashWarningCurrentVersion"></span>: <span id="flashCurrentVersion"></span><br>
				<span id="flashWarningRequiredVersion"></span>: <span id="flashRequiredVersion"></span>
			</p>
		</div>
		<p><a href="http://get.adobe.com/flashplayer/" target="_new"><span id="flashWarningClickHereToInstall"></span></a></p>
		<p><span id="flashWarningDoNotShowAgain"></span></p>
	</div>
</div>
<div id="iosAudioPromptAuto" tabindex="-1" aria-hidden="true">
	<div class="iosAudioPromptHeader">Este curso contiene audio.</div>
	<div class="iosAudioPromptContent">Para activar el audio de esta simulación, pulse el botón Reproducir de abajo</div>
	<div class="iosAudioPromptPointer"></div>
</div>
<!-- Begin AICC support -->
<div id="aiccclient"></div>
<div id="aiccserver"></div>
<iframe name="aiccinit" id="aiccinit" src="assets/htm/blank.htm" tabindex="-1" style="display:none" aria-hidden="true"></iframe>
<form name="ensureExit" action="" method="POST" target="aiccinit" tabindex="-1" style="display:none" aria-hidden="true">
	<input type="hidden" name="command" value="exitau" />
	<input type="hidden" name="version" value="2.0" />
	<input type="hidden" name="session_id" value="" />
</form>
<!-- End AICC support -->
</body>
</html>
